<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Θα γίνεις η Βαλεντίνα μου;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            margin: 50px;
        }
        h1 {
            color: #ff3366;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .yes {
            background-color: #ff3366;
            color: white;
        }
        .no {
            background-color: #ccc;
            color: black;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Θα γίνεις η Βαλεντίνα μου; 💖</h1>
    <div class="buttons">
        <button class="yes" onclick="alert('Ήξερα ότι θα πεις ΝΑΙ! 😍')">Ναι</button>
        <button class="no" onmouseover="moveButton()">Όχι</button>
    </div>

    <script>
        function moveButton() {
            var button = document.querySelector('.no');
            var x = Math.random() * (window.innerWidth - 100);
            var y = Math.random() * (window.innerHeight - 50);
            button.style.left = x + 'px';
            button.style.top = y + 'px';
        }
    </script>
</body>
</html>
